In [31]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
import seaborn as sns
%matplotlib inline

# Pre-Processing

In [32]:
#Read Dataset
#data = pd.read_excel('data_user_edit.xlsx')
data = pd.read_excel('data_user.xlsx')
data.head(726)

,User_Id,NIM,Nama,Gender,Kelas,LSI,TPA,LI,Status
0,1,1118100001,Rizki Ekadani,Laki-Laki,Reguler Shift,3,6,7,1
1,2,1118100002,Farid Rusdyanto,Laki-Laki,Reguler Malam,3,7,6,1
2,4,1118100004,Muhamad Aditia Pratama Putra,Laki-Laki,Weekend,3,7,6,1
3,5,1118100006,Herman Santoso,Laki-Laki,Reguler Malam,3,7,6,1
4,6,1118100007,Abdul Latif,Laki-Laki,Reguler Shift,3,7,7,1
...,...,...,...,...,...,...,...,...,...
721,734,1320120010,Nani Fauzani,Laki-Laki,Weekend,1,7,6,1
722,735,1320120011,Reza Eka Angga Saputra,Laki-Laki,Weekend,1,6,7,1
723,736,1320120012,Irena Nur Fajar,Perempuan,Weekend,1,7,7,1
724,737,1320120013,Aep Saepul,Laki-Laki,Weekend,3,6,5,1
725,738,1320120014,Ayu Agustianza Zhafira,Perempuan,Weekend,3,7,7,1

In [33]:
data.isnull().sum().sort_values(ascending=False)
data_no_missing = data.dropna(axis=0)
print(data_no_missing.head(5))

   User_Id         NIM                          Nama     Gender  \
0        1  1118100001                 Rizki Ekadani  Laki-Laki
1        2  1118100002               Farid Rusdyanto  Laki-Laki
2        4  1118100004  Muhamad Aditia Pratama Putra  Laki-Laki
3        5  1118100006                Herman Santoso  Laki-Laki
4        6  1118100007                   Abdul Latif  Laki-Laki

           Kelas  LSI  TPA  LI  Status
0  Reguler Shift    3    6   7       1
1  Reguler Malam    3    7   6       1
2        Weekend    3    7   6       1
3  Reguler Malam    3    7   6       1
4  Reguler Shift    3    7   7       1

# Data Integration

In [34]:
data.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 726 entries, 0 to 725
Data columns (total 9 columns):
 #   Column   Non-Null Count  Dtype
---  ------   --------------  -----
 0   User_Id  726 non-null    int64
 1   NIM      726 non-null    int64
 2   Nama     726 non-null    object
 3   Gender   726 non-null    object
 4   Kelas    726 non-null    object
 5   LSI      726 non-null    int64
 6   TPA      726 non-null    int64
 7   LI       726 non-null    int64
 8   Status   726 non-null    int64
dtypes: int64(6), object(3)
memory usage: 51.2+ KB

# Konversi tipe data nominal ke tipe numerik

In [35]:
data.drop('User_Id',axis = 1,inplace=True)

konversi_LSI = {"LSI": {1: "Audio", 2: "Kinestetik", 3: "Visual"}}
konversi_Status = {"Status": {1: "Lulus", 8: "Tidak Lulus"}}
data = data.replace(konversi_LSI)
data = data.replace(konversi_Status)
data.head(726)

,NIM,Nama,Gender,Kelas,LSI,TPA,LI,Status
0,1118100001,Rizki Ekadani,Laki-Laki,Reguler Shift,Visual,6,7,Lulus
1,1118100002,Farid Rusdyanto,Laki-Laki,Reguler Malam,Visual,7,6,Lulus
2,1118100004,Muhamad Aditia Pratama Putra,Laki-Laki,Weekend,Visual,7,6,Lulus
3,1118100006,Herman Santoso,Laki-Laki,Reguler Malam,Visual,7,6,Lulus
4,1118100007,Abdul Latif,Laki-Laki,Reguler Shift,Visual,7,7,Lulus
...,...,...,...,...,...,...,...,...
721,1320120010,Nani Fauzani,Laki-Laki,Weekend,Audio,7,6,Lulus
722,1320120011,Reza Eka Angga Saputra,Laki-Laki,Weekend,Audio,6,7,Lulus
723,1320120012,Irena Nur Fajar,Perempuan,Weekend,Audio,7,7,Lulus
724,1320120013,Aep Saepul,Laki-Laki,Weekend,Visual,6,5,Lulus
725,1320120014,Ayu Agustianza Zhafira,Perempuan,Weekend,Visual,7,7,Lulus

# Data Reduction

In [38]:
data.drop('NIM',axis = 1,inplace=True)
data.drop('Nama',axis = 1,inplace=True)
data.head(726)

        Gender          Kelas     LSI  TPA  LI Status
0    Laki-Laki  Reguler Shift  Visual    6   7  Lulus
1    Laki-Laki  Reguler Malam  Visual    7   6  Lulus
2    Laki-Laki        Weekend  Visual    7   6  Lulus
3    Laki-Laki  Reguler Malam  Visual    7   6  Lulus
4    Laki-Laki  Reguler Shift  Visual    7   7  Lulus
..         ...            ...     ...  ...  ..    ...
721  Laki-Laki        Weekend   Audio    7   6  Lulus
722  Laki-Laki        Weekend   Audio    6   7  Lulus
723  Perempuan        Weekend   Audio    7   7  Lulus
724  Laki-Laki        Weekend  Visual    6   5  Lulus
725  Perempuan        Weekend  Visual    7   7  Lulus

[726 rows x 6 columns]

# EDA - Grafik Data Kelulusan

In [ ]:
colors = {'tab:blue', 'tab:cyan'}
label = {'Lulus', 'Tidak Lulus'}

fig, ax = plt.subplots(figsize=(20, 7))
ax.pie(data.Status.value_counts(),labels=label, colors = colors, autopct= '%.0f%%')
ax.set_title('Data Kelas Pada Dataset Kelulusan Matakuliah', fontsize = 20)
plt